{
  "name": "1km-e-si-mangia",
  "version": "1.0.0",
  "description": "1 KM E SI MANGIA",
  "main": "build-database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && cp script.js dist/script.js && cp navigazione.js dist/navigazione.js && cp collega_navigazione.js dist/collega_navigazione.js && cp styles.css dist/styles.css && cp ristoranti.json dist/ristoranti.json && cp uscite.json dist/uscite.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.2.1"
  }
}