{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/caso.html", "destination": "/caso-fix.html" },
    { "source": "/caso", "destination": "/caso-fix.html" }
  ]
}
