{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "1km-e-si-mangia",
  "main": "./worker.js",
  "compatibility_date": "2026-10-02",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
